<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DockerfileContext>../../../..</DockerfileContext>
    <RootNamespace>Awc.Services.Company.API</RootNamespace>    
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>        
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" /> 

    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" />
        
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />

    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    
    <PackageReference Include="Polly" />
    <PackageReference Include="Dapper" />  
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" /> 
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />    
    <PackageReference Include="Swashbuckle.AspNetCore" />           
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Company.API.IntegrationTests" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/EventBus/EventBus/EventBus.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/EventBus/EventBusRabbitMQ/EventBusRabbitMQ.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/EventBus/EventBusServiceBus/EventBusServiceBus.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/EventBus/IntegrationEventLogEF/IntegrationEventLogEF.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/Shared.Kernel/Shared.Kernel.csproj" />
</ItemGroup>

</Project>
