<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Awc.ApiGateways.Web.Api.Gateway</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />          
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../BuildingBlocks/Observability/Observability.csproj" />             
  </ItemGroup>  
    
</Project>