<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Awc.ApiGateways.Web.Api.Gateway</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" />          
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../BuildingBlocks/Observability/Observability.csproj" />             
  </ItemGroup>  
    
</Project>