# Awc-Containerized

./: .editorconfig  Awc.Containerized.sln  Create-DockerfileSolutionRestore.ps1  Directory.Build.props  Directory.Packages.props  Docker-builld-containers.txt  DockerfileSolutionRestore.txt  README.md  azure_cli_environment_setup.sh  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  global.json  k8sutils.yaml  kubernetes-manifest-aspire-dashboard.yaml  kubernetes-manifest-redis.yaml  kubernetes-manifest-seq.yaml  launch.sh
src/ApiGateways/Web.Api.Gateway/: Dockerfile  Program.cs  Web.Api.Gateway.csproj  Web.Api.Gateway.http  appsettings.Development.json  appsettings.json  kubernetes-manifest-web-gateway-deploy.yaml  kubernetes-manifest-web-gateway-svc.yaml  kubernetes-manifest-web-gateway.yaml  ocelot.json
src/ApiGateways/Web.Api.Gateway/Middleware/: ExceptionHandlingMiddleware.cs
src/ApiGateways/Web.Api.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj  DevspacesMessageHandler.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  IRabbitMQPersistentConnection.cs
src/BuildingBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  EventBusServiceBus.csproj  GlobalUsings.cs  IServiceBusPersisterConnection.cs
src/BuildingBlocks/Observability/: HealthCheckRegistration.cs  LogHelper.cs  Observability.csproj  ObservabilityRegistration.cs  SqlConnectionHealthCheck.cs
src/BuildingBlocks/Observability/Middlewares/: TraceIdResponseHeaderMiddleware.cs
src/BuildingBlocks/Observability/Options/: ObservabilityOptions.cs
src/BuildingBlocks/Shared.Kernel/: Shared.Kernel.csproj
src/BuildingBlocks/Shared.Kernel/Exceptions/: ValidationException.cs
src/BuildingBlocks/Shared.Kernel/Utilities/: Helpers.cs  PagedList.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj  WebHostExtensions.cs
src/Services/Company/Company.API/: Company.API.csproj  Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  ServerAssembly.cs  SettingsOptions.cs  appsettings.Development.json  appsettings.json  healthchecksui-min.css  kubernetes-manifest-company-api-deploy.yaml  kubernetes-manifest-company-api-svc.yaml  kubernetes-manifest-company-api.yaml
src/Services/Company/Company.API/Controllers/: CompanyController.cs
src/Services/Company/Company.API/Endpoints/: CompanyById.cs  IEndpoint.cs  QueryParameters.cs
src/Services/Company/Company.API/Extensions/: ProgramExtensions.cs  ResultExtensions.cs
src/Services/Company/Company.API/Infrastructure/: CompanyDbContext.cs  DapperContext.cs  DatabaseReconnectSettings.cs  SqlConnectionHealthCheck.cs
src/Services/Company/Company.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Company/Company.API/Properties/: launchSettings.json
src/Services/Company/Company.API/Services/: CacheService.cs  CompanyService.cs  DatabaseRetryService.cs  EmployeeService.cs  ICacheService.cs  ICompanyService.cs  IDatabaseRetryService.cs  IEmployeeService.cs  RedisConfigurationManager.cs
src/Services/Company/Company.API/ViewModels/: CompanyViewModel.cs  DepartmentHistoryViewModel.cs  DepartmentMemberViewModel.cs  DepartmentViewModel.cs  EmployeeContactDetail.cs  EmployeeContactListItem.cs  EmployeeDetailViewModel.cs  EmployeeListItemViewModel.cs  EmployeeViewModel.cs  PayHistoryViewModel.cs  ShiftViewModel.cs
src/Services/Product/Product.API/: Dockerfile  GlobalUsings.cs  Product.API.csproj  Product.API.http  Program.cs  ServerAssembly.cs  SettingsOptions.cs  appsettings.Development.json  appsettings.json  kubernetes-manifest-product-api-deploy.yaml  kubernetes-manifest-product-api-svc.yaml  kubernetes-manifest-product-api.yaml
src/Services/Product/Product.API/Endpoints/: GetProductById.cs  GetProductListItems.cs  IEndpoint.cs
src/Services/Product/Product.API/Extensions/: ProgramExtensions.cs  ResultExtensions.cs
src/Services/Product/Product.API/Infrastructure/: DapperContext.cs  DatabaseReconnectSettings.cs  ProductDbContext.cs
src/Services/Product/Product.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Product/Product.API/Properties/: launchSettings.json
src/Services/Product/Product.API/Services/: CacheService.cs  DatabaseRetryService.cs  ICacheService.cs  IDatabaseRetryService.cs  IProductService.cs  ProductService.cs
src/Services/Product/Product.API/ViewModels/: ProductListItemViewModel.cs  roductDetailViewModel.cs
src/Web/WebUI/: Dockerfile  GlobalUsings.cs  Program.cs  WebUI.csproj  _Imports.razor  kubernetes-manifest-webui-deploy.yaml  kubernetes-manifest-webui-svc.yaml  kubernetes-manifest-webui.yaml  nginx.conf
src/Web/WebUI/Components/: CreateResourceLink.razor  DataListView.razor  DataListView.razor.css  EditResourceLink.razor  ErrorHandler.razor  LoadingComponent.razor
src/Web/WebUI/Exceptions/: ApiResponseException.cs  ProblemDetailResponse.cs
src/Web/WebUI/Layout/: CompanyLayout.razor  CompanyLayout.razor.cs  CompanyToolbar.razor  CompanyToolbar.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainMenu.razor  NavMenu.razor  ProductsLayout.razor
src/Web/WebUI/Models/: ApiErrorResponse.cs  DocumentPage.cs  MetaData.cs  StringSearchCriteria.cs
src/Web/WebUI/Models/CompanyApi/: CompanyViewModel.cs  DepartmentHistoryViewModel.cs  DepartmentMemberViewModel.cs  DepartmentViewModel.cs  EmployeeDetailViewModel.cs  EmployeeListItemViewModel.cs  (+2 more)
src/Web/WebUI/Pages/: Home.razor  Home.razor.cs  UnderConstructionPage.razor
src/Web/WebUI/Properties/: launchSettings.json
src/Web/WebUI/Utilities/: BitToBooleanJsonConverter.cs  DateTimeJsonConverter.cs  DateTimeOffsetJsonConverter.cs  DebuggingExtensions.cs  Error.cs  Helpers.cs  Result.cs  ResultT.cs  ShowErrorNotification.cs  StringToDecimalJsonConverter.cs
src/Web/WebUI/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+224 files in other folders)
